/* fonts style  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #dadada;
    margin: 0;
    padding: 0;

}

.container{
    width: 900px;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 20px;
}

main{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.section-title{
    color:#562EFF ;
    margin: 30px 30px;
}

hr{
    border: 1px solid black;
    margin: 30px 0;
  
}

/* navbar styles */
header{
    display: flex;
    justify-content: center;
}

nav{
    margin: 20px 0px;
    background-color: blue;
    width: 900px;
    height: 80px;
    color: white;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    border-radius: 5px;
}
.nav-logo img{
    width: 50px;
    height: auto;
    margin: 0 20px;
}
.nav-item{
display: flex;
justify-content: space-around;
align-items: center;
}
nav ul{
display: flex;
}
nav ul li{
    list-style: none;
    margin-left: 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}

/* top players style */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    margin: 0 30px;
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
    margin-right: 15px;
}

/* Top blogs style */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 28px;
    margin-bottom: 30px;
}
.blog{
    margin: 0 30px;
    display: flex;
    align-items: center;
}
.blog .blog-img img{
    height: 177px;
    width: 177px;
    margin-right: 16px;
}
.blog-info p{
    color: rgb(180, 180, 180);
}
.blog-info a{
    text-decoration: none;
}

/* latest courses style */
.latest-courses{
    margin-bottom: 30px;
}
.courses{
    margin: 0 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.course{
margin-right: 20px;
}

.course-img{
    text-align: center;
}

.course-img img{
    width: 235px;
    
}
.course-details p{
    color: #ED6B4F;
}

.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.rating i{
    color: #FFC014;
}
.rating i:last-child{
    color: rgb(177, 177, 177);
}

.timing{
padding: 5px 10px;
border-radius: 15px;
background-color: #FFE4E8;
color: #ED6B4F;
}

/* Media Queries */
/* For Mobile Device */
@media only screen and (max-width: 688px){
    .container{
        width: 100%;
    }
    hr{
        width: 100%;
    }
    nav{
        width: 100%;
        height: 130px;
    }
    .nav-logo, .nav-item{
        text-align: center;
    }
    nav, .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
       
    }
    .player{
        flex-direction: column;
    }
    .blog{
        flex-direction: column;
    }
    .course{
        margin-bottom: 20px;
    }
}


/* For Tablet Device */
@media only screen and (min-width: 689px) and (max-width: 992px){
    .container{
        width: 100%;
    }
    hr{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(2,1fr);
    }

    .player{
        justify-content: center;
    }
    .course{
       margin-top: 20px;
    }
}